<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, nn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* linghter norml bold bolder*/
        }

        h1{
            /*shorthand font
            - font-stayle -> font-weight -> font-size -> font-family
            
            font-family: ''
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam consequatur, perferendis est quidem eveniet odio unde, qui animi magni debitis voluptatem pariatur? Odio voluptas distinctio sunt. Doloribus, totam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque beatae sit placeat, quaerat in esse officia quisquam impedit quod, ad molestiae amet ea, asperiores omnis? Veritatis laudantium inventore quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatibus amet, in ab veritatis temporibus error delectus quidem praesentium iusto possimus aliquam vel architecto molestias ad consequuntur hic sit aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus exercitationem molestias nemo quaerat, saepe veniam quibusdam quas officiis repellat dolorem non sit tempore, consectetur impedit qui fugiat aspernatur temporibus.</p>
    
</body>
</html>